<!DOCTYPE html>
<html>
<head>
	<title>Hacemos el Super</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<style>
	body {
    	font-family: 'Montserrat', sans-serif;
        margin: 0;
        font-size: 16px;
    }
    
    nav {
    	background: #9CC299;
        color: white;
        padding: 16px;
        display: flex;
        justify-content: space-between;
    }
    nav button {
    	margin-right: 10px;
    }
    
    button {
    	border-radius: 20px;
        border: none;
        padding: 12px 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        cursor: pointer;
        font-weight: 600;
    }

    .logo {
        font-size: 32px;
        font-weight: bold;
        margin-left: auto;
    }
    
    a {
    	color: white;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
    }
    
    .btn-dark {
    	background: #576b55;
        color: white;
    }
    
    .btn-light {
    	color: #576b55;
        background: white;
    }
    
    .banner {
    	display: flex;
        justify-content: space-around;
        background: #9CC299;
        height: 40%;
        align-items: center;
        color: white;
        padding-bottom: 100px;        
    }
    
    .banner-img-container {
    	max-width: 40%;
        text-align: center;
    }
    .banner-img {
    	width: 100%;
    }
    
    .banner-content {
    	width: 35%;
    }
    .banner-title {
    	font-size: 40px;
    }
    
    .text-dark {
    	color: #576b55;
        margin-bottom: 33px;
        font-size: 20px;
    }
    .center-box {
    	
        width: 50%;
        background: white;
        box-shadow: 10px 12px 56px -17px rgba(89, 85, 85, 0.77);
        -webkit-box-shadow: 10px 12px 56px -17px rgba(89, 85, 85, 0.77);
        -moz-box-shadow: 10px 12px 56px -17px rgba(89, 85, 85, 0.77);
        padding: 30px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-top: -50px;
        justify-content: center;
    }
    
    .center-box-left {
    	border-right: solid 1px #cbcbcb;
        padding-right: 20px;
        width: 50%;
    }

    .center-box-right {
        padding-left: 20px;
        width: 50%;
    }
    
    .center-box-title {
    	color: #115387;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
    }
    
    
    .center-box-text {
    	color: gray;
    }
    .center-text-blue-btn {
    	color: white;
        background: #115387;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .center-text-light-blue-btn {
    	background: #16A3EE;
        color: white;
        margin-top: 50px;  
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .info-section {
        display: flex;
        justify-content: space-between;
    }

    .info-container {
        margin-top: 75px;
        position: relative;
    }

    .info-wave img {
        z-index: -1;
        width: 100%;
        margin-top: -200px;
        position: relative;
        max-height: 250px;
        display: block;
    }


    .info-left {
        width: 40%;
        padding-right: 10%;
        padding-left: 10%;
        height: fit-content;
        margin-top: auto;
        margin-bottom: auto;
    }

    .info-right {
        width: 60%;
        text-align: center;
    }

    @media only screen and (max-width: 1024px) {
        .info-left {
             width: 60% !important; 
        }

        .info-right {
            width: 40% !important;
        }

         .info-wave img {
            margin-top: -100px;
        }
    }

    .info-left-title {
        color: #115387;
        font-weight: bold;
        font-size: 32px;
    }

    .info-left-text {
        color: gray;
    }

    .info-right-image {
        max-height: 400px;
    }

    footer {
        background: #115387;
        padding: 40px;
        color: white;
        text-align: center;
    }

    footer a {
        margin: 0;
        padding: 0;
        font-weight: 600;
    }

    footer a:hover {
        font-weight: bold;
    }

</style>
<body>

<nav>
	<span class="logo">Logo</span>
    <div>
    	<a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <button class="btn-dark"> Comenzar </button>
        <button class="btn-light"> Solicita una entrga</button>
    </div>
</nav>
<main>
	<section class="banner">
    	<div class="banner-img-container">
        	<img
            	class="banner-img"
            	src="https://www.asuuojocoop.com/images/supermart-desk.png"/>
        </div>
        <div class="banner-content">
        	<h1 class="banner-title">
            	¡Hacemos las compras por ti!
            </h1>
            <p class="text-dark">
            	Fortalece tu negocio con compras bajo demanda.
             </p>
            <button class="btn-dark">Comenzar</button>
        </div>
    </section>
    <section class="center-box">
    	<div class="center-box-left">
        	<h2 class="center-box-title">Negocios</h2>
            <p class="center-box-text">
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada enim nisl, eget rhoncus nisl pellentesque vestibulum. Maecenas quis tincidunt.
            </p>
            <button class="center-text-blue-btn">
            	Ver más
            </button>
            
        </div>
        <div  class="center-box-right">
        	<h2 class="center-box-title">Mensajeros</h2>
            <p class="center-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada enim nisl, eget rhoncus nisl pellentesque vestibulum. Maecenas quis tincidunt.</p>
            <button class="center-text-light-blue-btn">
            	Ver más
            </button>
        </div>
    </section>
    <section class="info-container">
    	<div class="info-section">
        	<div class="info-left">
            	<h2 class="info-left-title">Entregas para una nueva era</h2>
                <p class="info-left-text">
                	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada enim nisl, eget rhoncus nisl pellentesque vestibulum. Maecenas quis tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="info-right">
            	<img
                    class="info-right-image" 
                    src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/38593/town-city-clipart-md.png" />
            </div>
        </div>
        <div class="info-wave">
        	<img src="https://i.ibb.co/8jrvDXZ/wave.png"/>
        </div>
    </section>
    
</main>
<footer>
        <strong>Hacemos Entregas ♥ | App de Entregas</strong>
        <p> Por 
            <a href="https://github.com/CoriAle" target="_blank">
            @CoriAle
            </a> - 2022
            | Hecho con fines educativos
        </p>
    </footer>

</body>
</html>


